<!doctype html>
<html>
<head>
<meta charset="utf-8" property="og:image" content="present.jpg">
<title> 심은주에게 주는 생일선물 </title>
<style type="text/css">
  body{
    text-align: center;
    color: #FFF;
    width: 1000px;
  }
  div#wapper {
    width: 100%;
    min-height: 500px;
    margin: 0 auto
  }
  header, nav, section {
    border: 10px solid #999
    margin: 15px;
    padding: 20px
  }
  header {
    height: 70px;
    text-align: center;
    background-color: rgb(247,202,201);
  }
  nav, section {
    float: left;
    height: 1000px;
  }
  nav {
    background-color: rgb(254, 236, 129);
    text-align: center;
    width: 50px;
  }
  section {
    background-color: rgb(146,168,209);
    text-align: left;
    width: 870px;
  }
</style>
</head>

<body>
  <div id="wapper">
    <header>
      <span style="font-family: 궁서; color: blue;">
        <h1>To. 심은주♡</h1></span>
    </header>

<nav>
  <p><span style="color: blue; font-size: 20px;">
    나<br>의<br><br>사<br>랑<br>하<br>는<br><br>친<br>구
    <br><br>심<br>은<br>주<br>의<br><br>생<br>일<br>을
    <br><br>축<br>하<br>합<br>니<br>다<br>☆
  </span>
  </p>
</nav>

<section>
  <span style="color: white; line-height: 200%;">
  <p>은주야 안녕~
    <br>생일 축하해!! Happy birthday!!
    <br>이건 너를 위한 웹페이지랍니다!
    <br>일회용이지만 언제든 볼 수 있으니까 온라인 상의 편지 정도로 생각해주면 좋겠어ㅎㅎ
    <br>이런 걸 왜 만들었냐하면, 너의 23번째 생일을 축하해주기 위해서지!!
  </p>

  <p>민경이 생일은 8월이고, 내 생일은 12월이라 방학을 이용해서 놀러가기도 하고, 특별한 이벤트도 하고 했던 거 같은데
    <br>네 생일은 학기 끝날 때쯤, 시험 얼마 전이라 제대로 챙기고 넘어간 적이 별로 없는 것 같더라고.
    <br>너가 딱히 티를 낸 건 아니지만 내심 서운하지 않을까 싶어서
    <br>내 능력은 많이 부족하지만, 이것저것 시도해봤어^^
    <br>참고로 배경색은 세븐틴 색인 로즈쿼츠와 세레니티로 맞춰봤어ㅋㅋㅋㅋㅋ
    <br>좀더 이쁘게 꾸밀 수 있으면 좋겠는데 내가 아직 배운 게 여기까지라 아직 만히 허접합니다..
    <br>그래두 내 마음을 받아주~♡
  </p>

  <p>저번에 통화하면서 살짝 언급한 것 같은데, 우리 올해로 8년지기 친구가 되었습니다!!@.@
    <br>아, 이제 곧 9년지기가 되겠군요?!ㅎㅎㅎㅎ
    <br>올해가 한 달 정도밖에 안 남은 거 실화냐...
    <br>오랫동안 내 친구 해줘서 고맙고, 내 성격이 좋지만은 않은데 잘 받아주고 놀아줘서 진짜 감사합니다(--)(__)(--)
    <br>나랑 민경이 사이에 껴서 고생이 많았어... 우리 착한 은주(눙물)
    <br>앞으로도 잘 부탁하고, 우리가 지내온 시간보다 더 많은 시간 함께 합시다!!:)
    <br>취직하고 나서도, 결혼하고 나서도, 우리 친구할거지??
  </p>

  <p>아 그리고 못 가게 된 유럽은 10주년을 기념해서 우정 여행을 떠나는 게 어때?
    <br>물론 민경이가 취직하고 나서 휴가를 낼 수 있어야 가능하겠지만...
    <br>일정 잘 조율하면 가능할 것도 같구... 어떻게든 더 늦기 전에 꼭 갑시다!!
    <br>
  </p>
</span>
</section>
</div>
</body>
</html>
